# encoding='utf-8'
import time,os,csv
from selenium import webdriver
from pyquery import PyQuery as pq
from bs4 import BeautifulSoup
import requests
import threading,time


def select_css(count,data,css,title):
	if count == 1:
		return data.select(css)
	if count == 2:
		return data.select(css)[0].getText().strip()
	if count == 3:
		return data.select(css)[0].get(title)


def video_load(video_url, file_name):
	# url = 'https://vdept.bdstatic.com/73543177483165473638524345317459/7738755349486274/d5a747783bac493f9aa6c89fb15f737ec083dc3899d6adcabcd8e5398d68b7e898cc6bef267b91d39fe7e969a62dc2bd.mp4?auth_key=1590257422-0-0-d84293e86c00674b415fd6552d59c832'
	r = requests.get(video_url, stream=True)
	with open('./视频下载/签字/'+file_name+'.mp4', 'wb') as f:
		for data in r.iter_content(chunk_size=1024):
			f.write(data)


def data_(driver):
	time.sleep(3)
	html = driver.page_source 
	# data = str(pq(html))  
	data = BeautifulSoup(html,"lxml")
	data.encoding = 'utf-8'
	return data


def get_video_url(url_one, file_name):
	driver = webdriver.Chrome()
	driver.get(url_one)
	data = data_(driver)
	# print(data)
	dl_list = data.select('#player_default > video')
	# print(dl_list)
	if len(dl_list) != 0:
		video_url = dl_list[0].get('src')
		video_url = "https:"+video_url
		print(video_url)
		video_load(video_url, file_name)


# csv路径
csv_path = "./xigua.csv"
# 读取csv文件
csv_file = csv.reader(open(csv_path,'r'))
for urls in csv_file:	
	
	# 循环每一行内容
	for url_one in urls:
	
		file_name = url_one.split('/i')[1]
		print(url_one)
		get_video_url(url_one, file_name)
